module Types

include "immutablemap"
include "list"
include "string"

provide type Environment = ImmutableMap.ImmutableMap<String, MalType>,

provide enum MalType {
  Nil,
  Bool(Bool),
  String(String),
  Symbol(String),
  Number(Number),
  List(List<MalType>),
  Function((List<MalType>, Environment) -> Result<MalType, String>),
}

provide let rec pr_str = (val) => {
  match (val) {
    Nil => "nil",
    Bool(true) => "true",
    Bool(false) => "false",
    String(str) => "\"" ++ str ++ "\"", // TODO escaping
    Symbol(sym) => sym,
    Number(num) => toString(num),
    List(list) => {
      let strs = List.map(pr_str, list)
      let joined = List.join(" ", strs)
      "(" ++ joined ++ ")"
    },
    Function(_) => "<function>",
  }
}
